body {
    font-family: 'Bubblegum Sans', cursive;
    background-color: #161b37;
    color: white;
    margin: 0;
    padding: 0;
}


.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
}

.back-button a {
    text-decoration: none;
    color: #FFD700; 
    font-size: 24px;
    display: flex;
    align-items: center;
    transition: color 0.3s;
}

.back-button a:hover {
    color: #fff; 
}


.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.topic {
    width: 90%;
    margin-bottom: 40px;
}

.topic h2 {
    text-align: left;
    font-size: 24px;
    margin-bottom: 20px;
}

.topic .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    justify-content: center;
}

.topic .card {
    background-color: #161b37; 
    border-radius: 10px;
    text-decoration: none;
    color: white;
    width: 200px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.2s;
}

.topic .card:hover {
    transform: scale(1.05);
}

.topic .card img {
    width: 100%;
    border-radius: 10px;
}

.cards {
    background-color: #1e2a4a;
    border-radius: 30px;
    padding: 10px;
}
.card-info {
    text-align: center;
    margin-top: 10px;
}

.card-info h3 {
    font-size: 18px;
    margin: 10px 0 5px;
}

.stars {
    display: flex;
    justify-content: center;
}

.stars i {
    color: #FFD700; 
    margin: 0 2px;
}